# FlashlightLEDTorchlight

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashscreen/incomingcall/torchlight/ui/: BaseActivity.java  (+13 more)
app/src/main/res/color/: navigation_drawer_text_color_selector.xml
app/src/main/res/drawable/: back_stroke.xml  bottom_nav_button.xml  call.xml  close.xml  dots_1.xml  dots_2.xml  flash_checked.xml  flash_screen_checked.xml  flash_screen_clear.xml  flash_screen_unchecked.xml  flash_unchecked.xml  guide_checked.xml  guide_clear.xml  guide_unchecked.xml  menu_icon.xml  next_button.xml  next_button_light.xml  next_button_light_stroke.xml  pointed.xml  policy1.xml  policy3.xml  policy4.xml  policy5.xml  policy_2.xml  privacy_policy_icon.xml  right_button.xml  silent.xml  sms.xml  sound.xml  terms_and_conditions_icon.xml  torch_checked.xml  torch_clear.xml  torch_unchecked.xml  vibrate.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_flash_screen.xml  activity_guide.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_intro.xml  activity_intro1.xml  activity_main.xml  activity_new_privacy_policy.xml  activity_splash.xml  activity_terms_conditions.xml  activity_terms_of_use.xml  dialog_exit.xml  drawer_header.xml  fragment_flash.xml  fragment_flash_screen.xml  fragment_guide.xml  fragment_torch.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+26 files in other folders)
