plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flashscreen.incomingcall.torchlight'
    compileSdk 33

    defaultConfig {
        applicationId "com.flashscreen.incomingcall.torchlight"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':adsmodule')
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}