<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/second_onboard"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/rl"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_dec"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:maxLines="2"
            android:text="Flash\n Light"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:maxLines="3"
            android:text="@string/second_onboard"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
        <ImageView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/dots_2" />
        <TextView
            android:id="@+id/txt_next"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:text="Next"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/right_button"
            android:textColor="@color/app_color"
            android:layout_alignParentBottom="true"
            android:background="@drawable/next_button"
            android:gravity="center" />
    </RelativeLayout>


     <LinearLayout
         android:id="@+id/small"
         android:layout_width="match_parent"
         android:layout_alignParentBottom="true"
         android:layout_height="wrap_content">
         <include layout="@layout/small_native_container" />
     </LinearLayout>


</RelativeLayout>